
=== CONNECTIVITY CHECK ===

=============================================
  PATH 1 — Wi-Fi-like (10ms RTT, 10Mbps)
=============================================
  Duration     : 10.0 s
  Throughput   : 9.45 Mbps
  Data Sent    : 15.69 MB
  Retransmits  : 0
=============================================


=============================================
  PATH 2 — LTE-like (50ms RTT, 20Mbps)
=============================================
  Duration     : 10.0 s
  Throughput   : 16.95 Mbps
  Data Sent    : 27.96 MB
  Retransmits  : 0
=============================================

