
=== ROUTING RULES ===
  h1:
0:	from all lookup local
101:	from 10.0.0.1 lookup 1
102:	from 10.0.1.1 lookup 2
32766:	from all lookup main
32767:	from all lookup default

  h2:
0:	from all lookup local
101:	from 10.0.0.2 lookup 1
102:	from 10.0.1.2 lookup 2
32766:	from all lookup main
32767:	from all lookup default


=== MPTCP KERNEL STATUS ===
  h1: net.mptcp.enabled = 1
  h2: net.mptcp.enabled = 1

=== MPTCP ENDPOINTS ===
  h1:
10.0.0.1 id 1 signal subflow dev h1-eth0 
10.0.1.1 id 2 signal subflow dev h1-eth1 

  h2:
10.0.0.2 id 1 signal subflow dev h2-eth0 
10.0.1.2 id 2 signal subflow dev h2-eth1 

  h1 limits: add_addr_accepted 2 subflows 2
  h2 limits: add_addr_accepted 2 subflows 2

=== CONNECTIVITY CHECK ===
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=83.3 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=41.9 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=40.7 ms

--- 10.0.0.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 40.714/55.296/83.289/19.799 ms

PING 10.0.1.2 (10.0.1.2) 56(84) bytes of data.
64 bytes from 10.0.1.2: icmp_seq=1 ttl=64 time=404 ms
64 bytes from 10.0.1.2: icmp_seq=2 ttl=64 time=202 ms
64 bytes from 10.0.1.2: icmp_seq=3 ttl=64 time=201 ms

--- 10.0.1.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 201.174/268.939/404.134/95.596 ms


=======================================================
  PART 2: TCP BASELINE
=======================================================

=======================================================
  TCP — Path 1 (Wi-Fi, 10Mbps, 10ms RTT)
=======================================================
  Duration          : 10.0 s
  Avg Throughput    : 9.45 Mbps
  Peak Throughput   : 15.12 Mbps
  Min  Throughput   : 8.34 Mbps
  Data Sent         : 14.45 MB
  Retransmits       : 0

  Bandwidth over time (1s intervals):
  Time       Mbps   Graph
  ----       ----   -----
  1         14.44   ████████████████████████████
  2         14.60   ████████████████████████████
  3          9.38   ██████████████████
  4         10.95   █████████████████████
  5         13.03   █████████████████████████
  6         15.12   ██████████████████████████████
  7          8.34   ████████████████
  8          9.38   ██████████████████
  9          9.90   ███████████████████
  10        10.48   ████████████████████
=======================================================


=======================================================
  TCP — Path 2 (LTE, 20Mbps, 50ms RTT)
=======================================================
  Duration          : 10.0 s
  Avg Throughput    : 16.99 Mbps
  Peak Throughput   : 50.74 Mbps
  Min  Throughput   : 5.57 Mbps
  Data Sent         : 29.32 MB
  Retransmits       : 0

  Bandwidth over time (1s intervals):
  Time       Mbps   Graph
  ----       ----   -----
  1          5.57   ███
  2         50.74   ██████████████████████████████
  3         20.97   ████████████
  4         20.97   ████████████
  5         20.97   ████████████
  6         31.47   ██████████████████
  7         20.97   ████████████
  8         20.97   ████████████
  9         20.97   ████████████
  10        20.97   ████████████
=======================================================

=======================================================
  TCP BASELINE SUMMARY
=======================================================
  Path 1 avg throughput   : 9.45 Mbps  (cap: 10 Mbps)
  Path 2 avg throughput   : 16.99 Mbps  (cap: 20 Mbps)
  Combined theoretical    : 26.44 Mbps
=======================================================

  Waiting for TCP connections to clear (5s)...

=======================================================
  PART 3: MPTCP AGGREGATION
  Method: Parallel streams, one per interface
=======================================================

=== ACTIVE SUBFLOWS (during transfer) ===
  ESTAB 0      3583752      10.0.1.1:57037     10.0.1.2:5202
  ESTAB 0      2151728      10.0.0.1:53617     10.0.0.2:5201
  Active paths with data in flight : 2
  [OK] Both paths actively sending

  Waiting for transfers to complete...
  [OK] Both streams done after ~14s

=======================================================
  MPTCP Stream 1 — Path 1 (Wi-Fi, 10Mbps)
=======================================================
  Duration          : 15.0 s
  Avg Throughput    : 9.49 Mbps
  Peak Throughput   : 20.98 Mbps
  Min  Throughput   : 8.34 Mbps
  Data Sent         : 24.71 MB
  Retransmits       : 0

  Bandwidth over time (1s intervals):
  Time       Mbps   Graph
  ----       ----   -----
  1         13.67   ███████████████████
  2         14.59   ████████████████████
  3          8.86   ████████████
  4         10.95   ███████████████
  5         13.03   ██████████████████
  6         15.12   █████████████████████
  7          8.34   ███████████
  8          8.86   ████████████
  9         20.35   █████████████████████████████
  10        10.49   ██████████████
  11        10.48   ██████████████
  12        10.48   ██████████████
  13        20.98   ██████████████████████████████
  14        10.48   ██████████████
  15        20.98   █████████████████████████████
=======================================================


=======================================================
  MPTCP Stream 2 — Path 2 (LTE, 20Mbps)
=======================================================
  Duration          : 15.0 s
  Avg Throughput    : 17.67 Mbps
  Peak Throughput   : 40.28 Mbps
  Min  Throughput   : 5.57 Mbps
  Data Sent         : 42.43 MB
  Retransmits       : 0

  Bandwidth over time (1s intervals):
  Time       Mbps   Graph
  ----       ----   -----
  1          5.57   ████
  2         40.28   ██████████████████████████████
  3         20.97   ███████████████
  4         20.97   ███████████████
  5         20.97   ███████████████
  6         20.97   ███████████████
  7         20.97   ███████████████
  8         31.47   ███████████████████████
  9         20.97   ███████████████
  10        20.97   ███████████████
  11        20.97   ███████████████
  12        20.97   ███████████████
  13        20.97   ███████████████
  14        31.46   ███████████████████████
  15        20.97   ███████████████
=======================================================


=======================================================
  COMBINED BANDWIDTH OVER TIME (both paths)
=======================================================
  Time      Path1    Path2    Total   Graph
  ----      -----    -----    -----   -----
  1         13.67     5.57    19.23   ██████████
  2         14.59    40.28    54.87   ██████████████████████████████
  3          8.86    20.97    29.83   ████████████████
  4         10.95    20.97    31.91   █████████████████
  5         13.03    20.97    34.01   ██████████████████
  6         15.12    20.97    36.09   ███████████████████
  7          8.34    20.97    29.31   ████████████████
  8          8.86    31.47    40.32   ██████████████████████
  9         20.35    20.97    41.32   ██████████████████████
  10        10.49    20.97    31.46   █████████████████
  11        10.48    20.97    31.46   █████████████████
  12        10.48    20.97    31.45   █████████████████
  13        20.98    20.97    41.95   ██████████████████████
  14        10.48    31.46    41.94   ██████████████████████
  15        20.98    20.97    41.95   ██████████████████████

=======================================================
  AGGREGATION SUMMARY
=======================================================
  TCP Path 1 baseline     : 9.45 Mbps
  TCP Path 2 baseline     : 16.99 Mbps
  TCP Combined (theory)   : 26.44 Mbps
  ─────────────────────────────────────────────
  MPTCP Path 1            : 9.49 Mbps
  MPTCP Path 2            : 17.67 Mbps
  MPTCP Combined          : 27.16 Mbps
  Expected max            : ~28 Mbps
  Aggregation efficiency  : 102.7%
  [OK] Aggregation confirmed — both paths active
=======================================================

