
==============================================================
  MPTCP PATH FAILURE EXPERIMENT
==============================================================
  Topology : h1 <--[s1  Wi-Fi  10 Mbps / 20ms RTT ]--> h2
             h1 <--[s2  LTE   20 Mbps / 100ms RTT]--> h2

==============================================================
  CONNECTIVITY CHECK
==============================================================
  ping 10.0.0.2  =>  [OK]    3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  ping 10.0.1.2  =>  [OK]    3 packets transmitted, 3 received, 0% packet loss, time 2001ms

==============================================================
  EXPERIMENT — PATH FAILURE DURING MPTCP TRANSFER
==============================================================
  Transfer duration : 30s
  Failure injected  : t = 10s
  Method            : bring h2-eth0 DOWN on h2 directly
  Expected          : LTE path survives, Wi-Fi stream drops to 0

  [t= 0]  Both streams running.

--------------------------------------------------------------
  Active subflows snapshot
--------------------------------------------------------------
  ESTAB 0      2913656      10.0.0.1:41429     10.0.0.2:5201
  ESTAB 0      6029608      10.0.1.1:60731     10.0.1.2:5202

  Active data sockets : 2  [OK — both paths sending]

  [t=10]  Taking h2-eth0 DOWN (Wi-Fi path killed)...
  [t=11]  Wi-Fi iperf3 client killed — JSON will be partial.
          LTE stream continues alone.

--------------------------------------------------------------
  Active subflows snapshot
--------------------------------------------------------------
  ESTAB      0      7967544      10.0.1.1:60731     10.0.1.2:5202

  Active data sockets : 1  [OK — 1 path sending]

  [t=~13]  Waiting 17s for LTE stream to complete...
  Waiting up to 40s for LTE stream to finish...
  [OK] LTE stream finished after ~4s

--------------------------------------------------------------
  Stream 1 — Wi-Fi path (killed at t=10)
--------------------------------------------------------------
  Duration      : 10.7 s
  Avg throughput: 0.00 Mbps
  Peak          : 15.12 Mbps
  Min           : 0.00 Mbps
  Data sent     : 14.39 MB
  Retransmits   : 1

  Bandwidth per second:
   t(s)     Mbps   bar (relative to peak)
  ─────  ───────   ──────────────────────────────
      1    13.91   ███████████████████████████
      2    14.60   ████████████████████████████
      3     9.38   ██████████████████
      4    10.95   █████████████████████
      5    13.03   █████████████████████████
      6    15.12   ██████████████████████████████
      7     8.34   ████████████████
      8     9.38   ██████████████████
      9     9.90   ███████████████████
     10    10.48   ████████████████████
     11     0.00   

--------------------------------------------------------------
  Stream 2 — LTE path (full 30s)
--------------------------------------------------------------
  Duration      : 30.0 s
  Avg throughput: 18.37 Mbps
  Peak          : 40.27 Mbps
  Min           : 5.48 Mbps
  Data sent     : 79.12 MB
  Retransmits   : 0

  Bandwidth per second:
   t(s)     Mbps   bar (relative to peak)
  ─────  ───────   ──────────────────────────────
      1     5.48   ████
      2    40.27   ██████████████████████████████
      3    20.96   ███████████████
      4    20.98   ███████████████
      5    20.97   ███████████████
      6    20.97   ███████████████
      7    20.98   ███████████████
      8    31.46   ███████████████████████
      9    20.97   ███████████████
     10    20.97   ███████████████
     11    20.97   ███████████████
     12    20.97   ███████████████
     13    20.97   ███████████████
     14    31.47   ███████████████████████
     15    20.97   ███████████████
     16    20.97   ███████████████
     17    20.97   ███████████████
     18    20.97   ███████████████
     19    20.97   ███████████████
     20    20.97   ███████████████
     21    20.97   ███████████████
     22    20.97   ███████████████
     23    20.97   ███████████████
     24    10.48   ███████
     25    20.97   ███████████████
     26    20.97   ███████████████
     27    20.97   ███████████████
     28    20.97   ███████████████
     29    10.48   ███████
     30    20.97   ███████████████

==============================================================
  PER-SECOND THROUGHPUT — WITH FAILURE EVENT
==============================================================
   t(s)    Wi-Fi      LTE    Total   bar                       annotation
  ─────  ───────  ───────  ───────   ────────────────────────  ────────────────────────
      1    13.91     5.48    19.39   ████████                  
      2    14.60    40.27    54.87   ████████████████████████  
      3     9.38    20.96    30.35   █████████████             
      4    10.95    20.98    31.92   █████████████             
      5    13.03    20.97    34.00   ██████████████            
      6    15.12    20.97    36.09   ███████████████           
      7     8.34    20.98    29.32   ████████████              
      8     9.38    31.46    40.84   █████████████████         
      9     9.90    20.97    30.87   █████████████             
     10    10.48    20.97    31.45   █████████████             <-- last second before failure
     11     0.00    20.97    20.97   █████████                 <-- FAILURE: h2-eth0 DOWN
     12     0.00    20.97    20.97   █████████                 <-- Wi-Fi client killed
     13     0.00    20.97    20.97   █████████                 <-- LTE stabilising
     14     0.00    31.47    31.47   █████████████             
     15     0.00    20.97    20.97   █████████                 
     16     0.00    20.97    20.97   █████████                 
     17     0.00    20.97    20.97   █████████                 
     18     0.00    20.97    20.97   █████████                 
     19     0.00    20.97    20.97   █████████                 
     20     0.00    20.97    20.97   █████████                 
     21     0.00    20.97    20.97   █████████                 
     22     0.00    20.97    20.97   █████████                 
     23     0.00    20.97    20.97   █████████                 
     24     0.00    10.48    10.48   ████                      
     25     0.00    20.97    20.97   █████████                 
     26     0.00    20.97    20.97   █████████                 
     27     0.00    20.97    20.97   █████████                 
     28     0.00    20.97    20.97   █████████                 
     29     0.00    10.48    10.48   ████                      
     30     0.00    20.97    20.97   █████████                 

==============================================================
  FAILURE EXPERIMENT SUMMARY
==============================================================
  Avg throughput BEFORE failure   : 33.91 Mbps
  Avg throughput AFTER  recovery  : 20.39 Mbps
  Near-zero intervals at failure  : 0s
  LTE avg (whole 30s transfer)    : 18.37 Mbps
  Wi-Fi stream intervals captured : 11s

  Verdict : [OK  — LTE maintained session continuity]

  What to look for in the table:
    Wi-Fi column should drop to 0 at t=11 and stay 0.
    LTE column should stay ~20 Mbps throughout.
    Total should dip briefly then recover to ~20 Mbps.

  Restoring h2-eth0...

==============================================================
  EXPERIMENT COMPLETE
==============================================================
